
[include chroma_head.cfg]
[include kcm.cfg]
#[include bed_mesh.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41000E000750534E4E313120-if00
# CAN bus is also available on this board


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4000
max_z_velocity: 25
max_z_accel: 30

[display_status]
[pause_resume]
#[enable object exclusion]
[exclude_object]
#[neopixel my_neopixel]
#pin: PB0

########################################
# Y, X, Z, (Dual Z) TMC2209 #
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps:32
rotation_distance:40
endstop_pin: !PG6
position_endstop: 0
position_min: -30
position_max:355
homing_speed:200

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current:0.900
#hold_current: 0.500
interpolate: False
#stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps:32
rotation_distance:40
endstop_pin: !PG9
position_endstop:0
position_min:-2
position_max:316
homing_speed:200

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current:0.900
#hold_current: 0.500
interpolate: False
#stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3 #! for Dual Z
enable_pin: !PG5
microsteps:16
rotation_distance:8
position_min:-8
position_max:400
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current:0.75
hold_current: 0.40
interpolate: False
 #stealthchop_threshold: 999999

# Driver3
# Dual Z
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance:8
microsteps:16
#...

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current:0.75
hold_current: 0.40
interpolate: False
#stealthchop_threshold: 999999


########################################
# Heatbed
# #######################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp:0
max_temp:130

[verify_heater heater_bed]
max_error:300
check_gain_time:80
heating_gain:1


########################################
# BL-TOUCH
########################################

[bltouch]
sensor_pin: ^PB7   # Pull-up (^ symbol) needed in open drain mode
control_pin: PB6
probe_with_touch_mode: True
stow_on_each_sample: False
x_offset: -28.7
y_offset: -15.8
#z_offset: 2.0
speed: 8
samples: 2
sample_retract_dist: 3.0

###########################################
#   BED BESH                              #
###########################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 2
mesh_max: 300, 300
probe_count: 5, 5
#mesh_pps: 2, 3
algorithm: bicubic
#bicubic_tension: 0.2
#adaptive_margin: 5

##########################################
#      SAFE HOME                         #
##########################################

[safe_z_home]
home_xy_position: 218,180
speed: 80
z_hop: 20
z_hop_speed: 10


########################################
# Z-Tilt
########################################

[z_tilt]
z_positions:
    62,180
    350,180
    #   A list of X, Y coordinates (one per line; subsequent lines
    #   indented) describing the location of each bed "pivot point". The
    #   "pivot point" is the point where the bed attaches to the given Z
    #   stepper. It is described using nozzle coordinates (the X, Y position
    #   of the nozzle if it could move directly above the point). The
    #   first entry corresponds to stepper_z, the second to stepper_z1,
    #   the third to stepper_z2, etc. This parameter must be provided.
points:
    65,180
    350,180
    #   A list of X, Y coordinates (one per line; subsequent lines
    #   indented) that should be probed during a Z_TILT_ADJUST command.
    #   Specify coordinates of the nozzle and be sure the probe is above
    #   the bed at the given nozzle coordinates. This parameter must be
    #   provided.
speed: 250
horizontal_move_z: 5
retries: 20
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: .01
retry_tolerance: .005
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


########################################
# Bed Screws
########################################

[bed_screws]
screw1: 62,15
screw1_name: left front
screw2: 219,15
screw2_name: middle front
screw3: 350,15
screw3_name: right front
screw4: 350,316
screw4_name: right back
screw5: 219,316
screw5_name: middle back
screw6: 62,316
screw6_name: left back
horizontal_move_z: 5
probe_height: 0
speed: 200
probe_speed: 30

[screws_tilt_adjust]
screw1: 62,15
screw1_name: left front
screw2: 219,15
screw2_name: middle front
screw3: 350,15
screw3_name: right front
screw4: 350,316
screw4_name: right back
screw5: 219,316
screw5_name: middle back
screw6: 62,316
screw6_name: left back
horizontal_move_z: 10.
speed: 150
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 219,180
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 200
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 30
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.
#
########################################
# Resonance Tester
########################################

[input_shaper]
shaper_freq_x: 46.8
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 36.0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

########################################
# Fans
########################################

[controller_fan my_controller_fan]
pin: PA8
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
stepper: stepper_z
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[controller_fan my_controller_fan 2]
pin: PE5
max_power:1.0

#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[controller_fan my_controller_fan_3]
pin: PD12
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
stepper: stepper_y
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[controller_fan my_controller_fan_4]
pin: PD13
max_power: 0.25
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
stepper: stepper_z
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999






########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins] 
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    #[firmware_retraction]
    #retract_length: .5
    #   The length of filament (in mm) to retract when G10 is activated,
    #   and to unretract when G11 is activated (but see
    #   unretract_extra_length below). The default is 0 mm.
    #retract_speed: 20
    #   The speed of retraction, in mm/s. The default is 20 mm/s.
    #unretract_extra_length:.2
    #   The length (in mm) of *additional* filament to add when
    #   unretracting.
    #unretract_speed: 20
    #   The speed of unretraction, in mm/s. The default is 10 mm/s.
    
   #[include timelapse.cfg]

    
[save_variables]
filename: variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.342300, -0.303550, -0.341050, -0.353550, -0.332300
#*# 	-0.101050, 0.007700, 0.022700, 0.011450, -0.054800
#*# 	-0.026050, 0.127700, 0.157700, 0.140200, 0.073950
#*# 	-0.106050, -0.003550, 0.008950, -0.004800, -0.076050
#*# 	-0.398550, -0.429800, -0.461050, -0.473550, -0.478550
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 2.0
#*# max_y = 300.0
#*#
#*# [probe]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*# shaper_freq_x = 46.8
#*# shaper_freq_y = 36.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.040
#*# pid_ki = 1.184
#*# pid_kd = 1157.804
#*#
#*# [bltouch]
#*# z_offset = 2.750
